<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#" class="header__link"
          ><img src="/img/logo.svg" alt="logo" class="logo"
        /></a>

        <div class="container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>

        <img src="/img/shopping-bag-svgrepo-com.svg" alt="bag" class="img-bag">

        <ul class="header__links links">
          <li class="links__item">
            <a href="#">Home</a>
          </li>
          <li class="links__item">
            <a href="#">Home</a>
          </li>
          <li class="links__item">
            <a href="#">Home</a>
          </li>
          <li class="links__item">
            <a href="#">Home</a>
          </li>
          <li class="links__item">
            <a href="#">Home</a>
          </li>
        </ul>

        <div class="header__actions actions">
          <a href="#" class="actions__login">Login</a>
          <button class="button-green">Login</button>
        </div>
      </header>

      <main class="main">
        <div class="main__text description">
          <h1 class="description__title">
            Best Place to Buy
            <span class="green-text">Everything.</span>
          </h1>
          <span class="description__text"
            >At Bachira, you can shop for all your favorite beauty brands,
            clothes, household products and more at a single place.
          </span>
          <button class="button-green">Shopping Now</button>
        </div>
        <img src="/img/girl.png" alt="" class="main__img" />
      </main>
    </div>
  </body>
</html>
